yt2pdf.config.yaml (before)
# yt2pdf 설정 파일

output:
  directory: ./output
  format: pdf          # pdf, md, html
  filenamePattern: "{timestamp}_{title}"

screenshot:
  interval: 60         # 캡처 간격 (초)
  quality: low         # low(480p), medium(720p), high(1080p)

subtitle:
  priority: youtube    # youtube, whisper
  languages:
    - ko
    - en

pdf:
  layout: vertical     # vertical, horizontal
  theme: default       # default, note, minimal
  includeToc: true
  timestampLinks: true
  searchable: true

whisper:
  provider: openai     # openai, groq, local

cache:
  enabled: true
  ttl: 7               # 캐시 유지 기간 (일)

processing:
  maxDuration: 7200    # 최대 영상 길이 (초, 2시간)
  parallel: true
  retryCount: 3

# AI 기능 설정
summary:
  enabled: true        # 요약 기능 활성화
  maxLength: 500       # 최대 전체 요약 글자 수
  style: brief         # brief, detailed
  perSection: true     # 섹션별 요약 활성화
  sectionMaxLength: 150  # 섹션 요약 최대 길이
  sectionKeyPoints: 3  # 섹션별 핵심 포인트 수
  # language: ko       # 지정 안하면 translation.defaultLanguage 사용

translation:
  enabled: false       # 번역 기능 (섹션 요약으로 대체)
  defaultLanguage: ko  # 기본 언어
  autoTranslate: false # 자동 번역 비활성화

ai:
  provider: openai     # openai
  model: gpt-5.2   # 사용할 모델 (best quality)

yt2pdf.config.yaml (after)
# yt2pdf 설정 파일

output:
  directory: ./output
  format: pdf          # pdf, md, html
  filenamePattern: "{timestamp}_{title}"

screenshot:
  interval: 60         # 캡처 간격 (초)
  quality: low         # low(480p), medium(720p), high(1080p)

subtitle:
  priority: youtube    # youtube, whisper
  languages:
    - ko
    - en

pdf:
  layout: vertical     # vertical, horizontal
  theme: default       # default, note, minimal
  includeToc: true
  timestampLinks: true
  searchable: true

whisper:
  provider: openai     # openai, groq, local

cache:
  enabled: true
  ttl: 7               # 캐시 유지 기간 (일)

processing:
  maxDuration: 7200    # 최대 영상 길이 (초, 2시간)
  parallel: true
  retryCount: 3

# AI 기능 설정
summary:
  enabled: true        # 요약 기능 활성화
  maxLength: 500       # 최대 전체 요약 글자 수
  style: brief         # brief, detailed
  perSection: true     # 섹션별 요약 활성화
  sectionMaxLength: 150  # 섹션 요약 최대 길이
  sectionKeyPoints: 3  # 섹션별 핵심 포인트 수
  # language: ko       # 지정 안하면 translation.defaultLanguage 사용

translation:
  enabled: false       # 번역 기능 (섹션 요약으로 대체)
  defaultLanguage: ko  # 기본 언어
  autoTranslate: false # 자동 번역 비활성화

ai:
  provider: openai     # openai
  model: gpt-5.2   # 사용할 모델 (best quality)

# 개발 모드 설정
dev:
  enabled: false       # --dev 플래그로 활성화
  maxChapters: 3       # 최대 챕터 수
  maxScreenshots: 3    # 최대 스크린샷 수
  videoQuality: '360p' # lowest, 360p, 480p
  skipAI: false        # AI 요약 활성화 (true면 전체 생략)
  aiSampleSections: 2  # AI 처리할 섹션 수 (0=전체, 2=첫 2개만)

yt2pdf.config.yaml (diff)
@@ -52,3 +52,12 @@ translation:
 ai:
   provider: openai     # openai
   model: gpt-5.2   # 사용할 모델 (best quality)
+
+# 개발 모드 설정
+dev:
+  enabled: false       # --dev 플래그로 활성화
+  maxChapters: 3       # 최대 챕터 수
+  maxScreenshots: 3    # 최대 스크린샷 수
+  videoQuality: '360p' # lowest, 360p, 480p
+  skipAI: false        # AI 요약 활성화 (true면 전체 생략)
+  aiSampleSections: 2  # AI 처리할 섹션 수 (0=전체, 2=첫 2개만)
